/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
	font-family: 'Poppins', sans-serif;
	background-color:#F3F1F1;
}
main{
	display:flex;
	flex-direction:column;
	align-items:center;
}
/* player */
.container{
	background-color:#ffffff;
	width:870px;
	padding:30px;
	margin-top:21px;
	border-radius:5px;
}
hr{
	border:1px solid #D1D1D1;
	margin-bottom:27px;
}
.top-players{
	margin-bottom:30px;
}
.section-title{
	color:#562EFF;
	font-size:24px;
	margin-top:3px;
}
.players{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-row-gap:30px;
}
.player{
	display:flex;
	align-items:center;
}
.player img{
	width:56px;
	height:56px;
}
.player-name{
	margin-left: 16px;
	font-size:18px;
}
/* blog */
.blog{
	display:flex;
}
.blogs{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-row-gap:26px;
}
.blog .thumbnail img{
	width:177px;
	height:117px;
}
.blog-info{
	margin-left:16px;
}
.blog-title{
	font-size:20px;
}
.blog-author{
	color:#9F9F9F;
}
.blog-author a{
	color:#562EFF;
	text-decoration:none;
	font-size:16px;
}
/* Course */
.courses{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:24px;
}
.course-info{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.course-banner img{
	width:224px;
	height:104px;
}
.fa-star{
	font-size:12px;
}
.fa-star.filled{
	color:#FFC014;
}
.fa-star.empty{
	color:#AEAEAE;
}
.course-duration {
    border-radius: 50px;
    border: 2px solid #ffc107;
    padding: 0px 15px;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.course-duration .fa-clock{
	margin-right:6px;
}

/* Small Device*/
@media screen and (max-width:688px){
	.container{
		width:90%;
		padding:5%;
	}
	.players, .blogs, .courses{
		grid-template-columns:repeat(1, 1fr);
	}
	.player, .blog {
		flex-direction: column;
	}
}

/* Tablet Device */
@media only screen and (min-width:689px) and (max-width:992px){
	.container{
		width:90%;
		padding:5%;
	}
	.players, .courses{
		grid-template-columns:repeat(2, 1fr);
	}
	.blogs{
		 grid-template-columns:repeat(1, 1fr);
	 }
	 .player, .blog {
		flex-direction: column;
	}
}